CarDealership/Views/CarPage.xaml

<UserControl
    x:Class="CarDealership.Views.CarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarDealership.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1594" Height="1080">

    <Grid Width="1594" Height="1080">
        <Rectangle RadiusX="12" RadiusY="12" HorizontalAlignment="Left" Height="471" Margin="71,118,0,0" VerticalAlignment="Top" Width="739" RenderTransformOrigin="0.5,0.5" Fill="#FF475061"/>
        <Rectangle RadiusX="12" RadiusY="12" HorizontalAlignment="Left" Height="872" Margin="876,118,0,0" VerticalAlignment="Top" Width="672" RenderTransformOrigin="0.5,0.5" Fill="#FF475061"/>
        <Rectangle RadiusX="12" RadiusY="12" HorizontalAlignment="Left" Height="872" Margin="860,0,0,0" VerticalAlignment="Center" Width="672" RenderTransformOrigin="0.5,0.5" Fill="#FF5B677D" FocusVisualPrimaryBrush="{x:Null}"/>
        <Rectangle RadiusX="12" RadiusY="12" HorizontalAlignment="Left" Height="366" Margin="76,622,0,0" VerticalAlignment="Top" Width="733" RenderTransformOrigin="0.5,0.5" Fill="#FF475061"/>
        <Rectangle RadiusX="12" RadiusY="12" HorizontalAlignment="Left" Height="366" Margin="58,610,0,0" VerticalAlignment="Top" Width="739" RenderTransformOrigin="0.5,0.5" Fill="#FF5B677D"/>
        <Rectangle x:Name="Image" RadiusX="12" RadiusY="12" HorizontalAlignment="Left" Height="471" VerticalAlignment="Top" Width="739" RenderTransformOrigin="0.32,0.5" Margin="58,104,0,0">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/default_img.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="58,40,0,0" TextWrapping="Wrap" Text="CarName" VerticalAlignment="Top" Height="81" Width="527" FontSize="48"/>
        <Button Name="buttonNext" Content="Next" Margin="717,531,0,0" VerticalAlignment="Top" Height="44" Width="80" CornerRadius="20" FontSize="24" Click="buttonNext_Click"/>
        <Button Name="buttonPrev" Content="Prev" Margin="58,531,0,0" VerticalAlignment="Top" Height="44" Width="80" CornerRadius="20" FontSize="24" Click="buttonPrev_Click"/>
        <TextBlock TextWrapping="Wrap" Text="Seller info:" Height="61" Width="227" FontSize="48" Margin="84,625,1283,394"/>
        <TextBlock Name="textBlockName" TextWrapping="Wrap" FontSize="36" Height="63" Width="828" Margin="84,689,682,328"><Run Text="Name:"/><LineBreak/><Run/></TextBlock>
        <TextBlock Name="textBlockPhone" TextWrapping="Wrap" FontSize="36" Height="63" Width="828" Margin="84,741,682,276"><Run Text="Phone:"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Button Name="buttonSendEmail" Content="Send" HorizontalAlignment="Right" CornerRadius="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="36" Width="132" Padding="8,4,10,5" Margin="0,753,817,0" Click="buttonSendEmail_Click" VerticalAlignment="Top"/>
        <TextBox Name="textBoxEmail" TextWrapping="Wrap" Text="Write an email." Height="129" RenderTransformOrigin="0.5,0.489" FontSize="36" Margin="84,805,817,146"/>

        <TextBlock x:Name="textBlockPrice" HorizontalAlignment="Left" Margin="911,112,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Height="82" Width="588" FontSize="56"/>
        <TextBlock x:Name="textBlockHorsePower" HorizontalAlignment="Left" Margin="911,300,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Height="73" Width="567" FontSize="36"/>
        <TextBlock x:Name="textBlockKmDriven" HorizontalAlignment="Left" Margin="911,402,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Height="73" Width="567" FontSize="36"/>
        <TextBlock x:Name="textBlockDate" HorizontalAlignment="Left" Margin="911,500,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Height="73" Width="567" FontSize="36"/>
        <TextBlock x:Name="textBlockLitres" HorizontalAlignment="Left" Margin="911,610,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Height="73" Width="567" FontSize="36"/>
        <TextBlock x:Name="textBlockInfo" HorizontalAlignment="Left" Margin="911,725,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Height="228" Width="513" FontSize="36"/>

    </Grid>
</UserControl>
