CarDealership/Views/CarSearchMenue.xaml

<UserControl
    x:Class="CarDealership.Views.CarSearchMenue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarDealership.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1594" Height="1080">

    <Grid Width="1594" Height="1080">
        <Rectangle RadiusX="12" RadiusY="12" Margin="100,58,59,96" Fill="#FF475061"/>
        <Rectangle RadiusX="12" RadiusY="12" Margin="79,34,80,120" Fill="#5B677D"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Search for cars" VerticalAlignment="Top" Height="111" Width="500" FontSize="72" Margin="0,50,0,0" TextDecorations="None" FontStyle="Normal" FontWeight="Bold"/>
        <ComboBox x:Name="ComboBox_Brand" Margin="150,135,0,0" Width="542" Height="137" Header="Brand" FontSize="48" SelectionChanged="ComboBox_SelectionChanged_1" />
        <ComboBox x:Name="ComboBox_Year" Margin="150,515,0,0" Width="542" Height="137" Header="Year" FontSize="48" />
        <ComboBox x:Name="ComboBox_Model" Margin="0,135,150,0" Width="542" Height="137" Header="Model" FontSize="48" HorizontalAlignment="Right" />
        <ComboBox x:Name="ComboBox_Sort" Margin="902,515,0,0" Width="542" Height="137" Header="Sort by" FontSize="48" />
        <Button x:Name="buttonSearch" Content="Search" Margin="0,721,0,0" VerticalAlignment="Top" CornerRadius="20" Height="194" Width="1294" HorizontalAlignment="Center" FontSize="72"/>
        <TextBox x:Name="MinPriceText" Header="Minimum price" HorizontalAlignment="Left" Margin="150,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="137" Width="542" FontSize="48"/>
        <TextBox x:Name="MaxPriceText" Header="Maximum price" HorizontalAlignment="Left" Margin="902,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="137" Width="542" FontSize="48"/>
    </Grid>
</UserControl>
