CarDealership/Views/MainPage.xaml

<Page Height="1080" Width="1920 "
    x:Class="CarDealership.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarDealership"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#A6BBE3" >


    <Grid>
        <StackPanel Margin="0,0,1594,0" Background="#8495B5" Height="1080" VerticalAlignment="Bottom">
            <ToggleButton  x:Name="toggleButtonMain" Content="Logo" Background ="#5B677D" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="85" Width="305" Foreground="White" CornerRadius="20" RenderTransformOrigin="0.5,0.5" Checked="toggleButtonMain_Checked"/>
            <Rectangle x:Name="BrandLogo "  Height="110" Width="305" RenderTransformOrigin="0.32,0.5" Margin="0,10,0,0">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/AutoHub Logo small.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <ToggleButton x:Name="toggleButtonRegister" Content="Sign in/Sign up" Background ="#5B677D" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="85" Width="305" Foreground="White" CornerRadius="20" Checked="toggleButtonRegister_Checked"/>
            <ToggleButton x:Name="toggleButtonMakeOffer" Content="Make an offer" Background ="#5B677D" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="85" Width="305" Foreground="White" CornerRadius="20" Checked="toggleButtonMakeOffer_Checked"/>
            <ToggleButton x:Name="toggleButtonWished" Content="My favorites" Background ="#5B677D" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="85" Width="305" Foreground="White" CornerRadius="20" Checked="toggleButtonWished_Checked"/>
            <ToggleButton x:Name="toggleButtonOwnOffers" Content="My offers" Background ="#5B677D" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="85" Width="305" Foreground="White" CornerRadius="20" Checked="toggleButtonOwnOffers_Checked"/>
            <ToggleButton Content="Admin menu" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="85" Width="305" Foreground="White" Visibility="Collapsed" IsEnabled="False" CornerRadius="20"/>
            <TextBlock x:Name="DebugText" TextWrapping="Wrap" Text="TextBlock"/>
            <StackPanel Height="100"/>
        </StackPanel>
        <ToggleSwitch x:Name="toggleSwitchDarkMode" Header="Dark mode" Margin ="10.5,0,0,122" Foreground="White" FocusVisualPrimaryBrush="White" BorderBrush="White" FocusVisualSecondaryBrush="#99FFFFFF" Toggled="ToggleSwitch_Toggled" RequestedTheme="Dark" Visibility="Visible" VerticalAlignment="Bottom"/>
        <StackPanel Margin="0,0,0,976"/>
        <StackPanel x:Name="MainView" HorizontalAlignment="Right" Height="1080" Width ="1594"  VerticalAlignment="Top">
            <Rectangle x:Name="Image" HorizontalAlignment="Left" Margin="-75,680,0,0" Height="325" Width="1430" RenderTransformOrigin="0.32,0.5">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/AutoHub3 Logo.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
    </Grid>
</Page>