CarDealership/Views/MainPanel.xaml

<UserControl 
    x:Class="CarDealership.Views.MainPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarDealership.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="1080" Width="1594">

    <Grid Width="1594" Height="1080" Background="#A6BBE3" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Width="1354" Height="970" Background="#A6BBE3" Margin="0,0,240,110" >

            <Border Height="Auto" Margin="136,271,758,270" Width="Auto">
                <Grid>

                    <PasswordBox x:Name="passwordSignin" Header="Password" Margin="0,150,0,203" CornerRadius="8" Width="460" Height="76"/>
                    <TextBox x:Name="usernameSignin" Header="Username" CornerRadius="8" TextWrapping="Wrap" Margin="0,0,0,353" Width="460" Height="76"/>
                    <TextBox x:Name="emailSignin" Header="E-mail" CornerRadius="8" TextWrapping="Wrap" Margin="0,74,0,279" Width="460" Height="76"/>
                    <TextBox x:Name="telnumberSignin" Header="Telephone Number" CornerRadius="8" TextWrapping="Wrap" Margin="0,228,0,125" Width="460" Height="76"/>
                    <ComboBox x:Name="Day" CornerRadius="8" Header="Day" PlaceholderText="Pick a day" Width="148" Height="76" Margin="0,304,0,0"/>
                    <ComboBox x:Name="Month" CornerRadius="8" Header="Month" PlaceholderText="Pick a month" Width="148" Height="78" Margin="0,304,0,0" HorizontalAlignment="Center" />
                    <ComboBox x:Name="Year" CornerRadius="8" Header="Year" PlaceholderText="Pick a year" Width="148" Height="78" Margin="312,304,0,0" SelectionChanged="Year_SelectionChanged"/>
                    <Button x:Name="SignInButton" Content="Sign in" CornerRadius="8" VerticalAlignment="Top" Height="42" Width="460" Margin="0,387,0,0" HorizontalAlignment="Center" />

                </Grid>
            </Border>

            <Border Height="Auto" Margin="758,386,136,385" Width="Auto">
                <Grid>

                    <TextBox x:Name="emailLogin" Header="E-mail" CornerRadius="8" TextWrapping="Wrap" Height="76" Width="460" Margin="0,0,0,123"/>
                    <PasswordBox x:Name="passwordLogin" Header="Password" Margin="0,76,0,47" CornerRadius="8" Height="76" Width="460"/>
                    <Button x:Name="LoginButton" Content="Log In" CornerRadius="8" VerticalAlignment="Top" Height="42" Width="460" Margin="0,157,0,0" HorizontalAlignment="Center"/>

                </Grid>
            </Border>

        </Grid>

        <StackPanel Height="110" Width ="1594" Margin="0,970,0,0" Background="Pink"/>
        <StackPanel Margin="1354,0,0,0" Background="Pink" Orientation="Vertical" Width="240" />
    </Grid>

</UserControl> 
 