CarDealership/Views/MainPanel.xaml

<UserControl 
    x:Class="CarDealership.Views.MainPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarDealership.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="1080" Width="1594">

    <Grid Width="1594" Height="1080"  HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Width="1354" Height="970" Margin="120,10,120,100" >

            <Border Height="Auto" Margin="136,271,758,270" Width="Auto">
                <Grid>

                    <PasswordBox x:Name="passwordSignin" Header="Password" Margin="1,112,-1,148" CornerRadius="8" Height="56" Width="325" PasswordChanged="passwordSignin_PasswordChanged"/>
                    <TextBox x:Name="usernameSignin" Header="Username" CornerRadius="8" HorizontalAlignment="Center" TextWrapping="Wrap" Height="56" Width="325" Margin="0,0,0,260" TextChanged="usernameSignin_TextChanged"/>
                    <TextBox x:Name="emailSignin" Header="E-mail" CornerRadius="8" TextWrapping="Wrap" Height="56" Width="325" Margin="1,56,-1,204" TextChanged="emailSignin_TextChanged"/>
                    <TextBox x:Name="telnumberSignin" Header="Telephone Number" CornerRadius="8" TextWrapping="Wrap" Height="56.3" Width="325" Margin="1,168,-1,91"/>
                    <ComboBox x:Name="Day" CornerRadius="8" Header="Day" PlaceholderText="Pick a day" Width="105" Height="56" Margin="179,286,0,0"/>
                    <ComboBox x:Name="Month" CornerRadius="8" Header="Month" PlaceholderText="Pick a month" Width="105" Height="56" Margin="69,286,0,0" SelectionChanged="Month_SelectionChanged"/>
                    <ComboBox x:Name="Year" CornerRadius="8" Header="Year" PlaceholderText="Pick a year" Width="105" Height="56" Margin="288,286,0,0"/>
                    <Button x:Name="SignInButton" Content="Sign in" CornerRadius="8" VerticalAlignment="Top" Height="30" Width="325" Margin="69,368,0,0" Click="SignInButton_Click"/>
                </Grid>
            </Border>

            <Border Height="Auto" Margin="758,386,136,385" Width="Auto">
                <Grid>
                    <TextBox x:Name="emailLogin" Header="E-mail" CornerRadius="8" TextWrapping="Wrap" Height="56" Width="325" Margin="1,0,-1,91"/>
                    <PasswordBox x:Name="passwordLogin" Header="Password" Margin="0,56,0,35" CornerRadius="8" Height="56" Width="325"/>
                    <Button x:Name="LoginButton" Content="Sign in" CornerRadius="8" VerticalAlignment="Top" Height="30" Width="325" Margin="0,152,0,0" HorizontalAlignment="Center" Click="LoginButton_Click"/>
                </Grid>
            </Border>

        </Grid>
    </Grid>

</UserControl> 
 