CarDealership/Views/MainPage.xaml

<Page
    x:Class="CarDealership.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarDealership"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    

    <Grid>
        <StackPanel Margin="0,0,1594,0" Background="#FF0F3A7F" Height="1080" VerticalAlignment="Top"/>
        <StackPanel Margin="0,0,0,976"/>
        <ToggleButton Content="Sign in/Sign up" Margin="10,165,0,0" VerticalAlignment="Top" Height="85" Width="305" Foreground="White" CornerRadius="20"/>
        <ToggleButton Content="Make an offer" Margin="10,255,0,0" VerticalAlignment="Top" Height="85" Width="305" Foreground="White" CornerRadius="20"/>
        <ToggleButton Content="Logo" Margin="10,10,0,0" VerticalAlignment="Top" Height="73" Width="305" Foreground="White" CornerRadius="20" RenderTransformOrigin="0.5,0.5"/>
        <ToggleButton Content="Admin menu" Margin="10,525,0,0" VerticalAlignment="Top" Height="85" Width="305" Foreground="White" Visibility="Collapsed" IsEnabled="False" CornerRadius="20"/>
        <ToggleButton Content="My favorites" Margin="10,345,0,0" VerticalAlignment="Top" Height="85" Width="305" Foreground="White" CornerRadius="20"/>
        <ToggleButton Content="My offers" Margin="10,435,0,0" VerticalAlignment="Top" Height="85" Width="305" Foreground="White" CornerRadius="20"/>
        <ToggleSwitch Header="Dark mode" Margin="10,960,0,0" VerticalAlignment="Top" Foreground="White" FocusVisualPrimaryBrush="White" BorderBrush="White" FocusVisualSecondaryBrush="#99FFFFFF" Toggled="ToggleSwitch_Toggled" RequestedTheme="Dark" Visibility="Visible"/>
    </Grid>
</Page>
