CarDealership/Views/MainPage.xaml

<Page
    x:Class="CarDealership.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarDealership.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="600" Width="920"
    Background="Transparent"
    >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/NavButtonsTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border Background="#272537" CornerRadius="20">
        <Grid Margin="10,0,-10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200">

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80">

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel x:Name="TogglePanel" Grid.Row="1" Grid.Column="0">
                <ToggleButton x:Name="toggleButtonListCars" Content="ListCars" Height="72" Width="200" Checked="toggleButtonListCars_Checked" Background="#33000000"/>
                <ToggleButton x:Name="toggleButtonCarPage" Content="CarPage&#xD;&#xA;" Height="72" Width="200" Checked="toggleButtonCarPage_Checked"/>
                <ToggleButton x:Name="toggleButtonSearch" Content="Search" Height="72" Width="200" Checked="toggleButtonSearch_Checked"/>

            </StackPanel>
            <StackPanel Name="MainView"  Grid.Column="1" Grid.RowSpan="2" >


            </StackPanel>
        </Grid>
    </Border>
</Page>
