CarDealership/Views/MakeOffer.xaml

<UserControl
    x:Class="CarDealership.Views.MakeOffer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarDealership.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="1080" Width="1594" >

    <Grid Height="970" Margin="0,0,0,110" Width="1594">
        <Rectangle RadiusX="12" RadiusY="12" Margin="99,65,60,-21" Fill="#FF475061"/>
        <Rectangle RadiusX="12" RadiusY="12" Margin="79,44,80,0" Fill="#5B677D"/>
        <ComboBox x:Name="CarBrand" Header="Car brand" CornerRadius="8" Margin="123,134,0,0" Width="673" Height="100" FontSize="40"/>
        <ComboBox x:Name="CarModel" Header="Car model" CornerRadius="8" Margin="841,139,0,0" Width="637" Height="100" FontSize="40"/>
        <ComboBox x:Name="ManYear" Header="Manifacture year" CornerRadius="8" Margin="123,234,0,0" Width="673" Height="100" FontSize="40"/>
        <ComboBox x:Name="ManMonth" Header="Manifacture month" CornerRadius="8" Margin="841,234,0,0" Width="637" Height="100" FontSize="40"/>
        <TextBox x:Name="Price" Header="Price" CornerRadius="8" HorizontalAlignment="Left" Margin="123,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="100" Width="673" FontSize="40"/>
        <TextBox x:Name="HorsePower" Header="Horse power" CornerRadius="8" HorizontalAlignment="Left" Margin="123,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="100" Width="673" FontSize="40"/>
        <TextBox x:Name="KmDriven" Header="Kilometers driven" CornerRadius="8" HorizontalAlignment="Left" Margin="123,534,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="100" Width="673" FontSize="40"/>
        <TextBox x:Name="Litres" Header ="Litres" CornerRadius="8" HorizontalAlignment="Left" Margin="123,634,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="100" Width="673" FontSize="40" />
        <TextBox x:Name="Info" Header="Short description" CornerRadius="8" HorizontalAlignment="Left" Margin="123,734,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="205" Width="673" FontSize="40"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" Text="Make an offer" VerticalAlignment="Top" FontSize="72"/>
        <TextBlock x:Name="textBlockPhotos"  HorizontalAlignment="Left" Margin="841,434,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="300" Width="637" FocusVisualPrimaryBrush="Black"/>
        <Button x:Name="buttonAddPhotos" CornerRadius="8" Click="buttonAddPhoto_Click" Content="AddPhotos" Margin="841,352,0,0" VerticalAlignment="Top" Width="637" Height="58" FontSize="36"/>
        <Button x:Name="buttonAddPhotos_Copy" CornerRadius="8" Click="buttonAddPhoto_Click" Content="Create an offer" Margin="841,792,0,0" VerticalAlignment="Top" Width="637" Height="147" FontSize="36"/>
    </Grid>
</UserControl> 