CarDealership/Views/MakeOffer.xaml

<UserControl
    x:Class="CarDealership.Views.MakeOffer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarDealership.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="1080" Width="1594" >

    <Grid Height="970" Margin="0,0,0,110" Width="1594">
        <ComboBox x:Name="CarBrand" Header="Car brand" CornerRadius="8" Margin="123,155,0,0" Width="550" Height="100" FontSize="40"/>
        <ComboBox x:Name="CarModel" Header="Car model" CornerRadius="8" Margin="928,160,0,0" Width="550" Height="100" FontSize="40"/>
        <ComboBox x:Name="ManYear" Header="Manifacture year" CornerRadius="8" Margin="123,255,0,0" Width="550" Height="100" FontSize="40"/>
        <ComboBox x:Name="ManMonth" Header="Manifacture month" CornerRadius="8" Margin="928,255,0,0" Width="550" Height="100" FontSize="40"/>
        <TextBox x:Name="Price" Header="Price" CornerRadius="8" HorizontalAlignment="Left" Margin="123,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="100" Width="550" FontSize="40"/>
        <TextBox x:Name="HorsePower" Header="Horse power" CornerRadius="8" HorizontalAlignment="Left" Margin="123,455,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="100" Width="550" FontSize="40"/>
        <TextBox x:Name="KmDriven" Header="Kilometers driven" CornerRadius="8" HorizontalAlignment="Left" Margin="123,555,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="100" Width="550" FontSize="40"/>
        <TextBox x:Name="Litres" Header ="Litres" CornerRadius="8" HorizontalAlignment="Left" Margin="123,655,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="100" Width="550" FontSize="40" />
        <TextBox x:Name="Info" Header="Short description" CornerRadius="8" HorizontalAlignment="Left" Margin="123,755,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="205" Width="1355" FontSize="40"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" Text="Make an offer" VerticalAlignment="Top" FontSize="72"/>
        <TextBlock x:Name="textBlockPhotos" HorizontalAlignment="Left" Margin="928,455,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="300" Width="550" FocusVisualPrimaryBrush="Black"/>
        <Button x:Name="buttonAddPhotos" Click="buttonAddPhoto_Click" Content="AddPhotos" Margin="928,373,0,0" VerticalAlignment="Top" Width="208" Height="58"/>
        <Button x:Name="buttonCreate" Click="buttonMakeOffer_Click" Content="Create" Margin="697,697,0,0" VerticalAlignment="Top" Width="208" Height="58"/>
    </Grid>
</UserControl>
